# This is a basic workflow to help you get started with Actions

name: Backend Service

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ prosper-backend-heroku ]
  #pull_request:
   # branches: [ prosper-backend-heroku ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      job_name:
        description: 'Run job'
        required: true
        default: 'build-deploy'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [ self-hosted ]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v2
        with:
            java-version: '17'
      - name: Install and Build
        run: 
          mvn clean install
      - name: Heroku Deploy
        env:
          HEROKU_API_KEY: 7e989b57-792d-4a9f-831d-c3e30e2b7fc1
        run:  |
              heroku plugins: install java
              heroku deploy:jar target/*.jar --app se-prosper-backend

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
